<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/app.css">
    <title>Calculator-David</title>
</head>
<body>
    <header>
        <h1>Calculadora</h1>
    </header>

    <main>
        <section class="calculator">
            <div class="pantalla">0</div>
            <button id="c" class="calculator__btn">C</button>
            <button id="borrar" class="calculator__btn">←</button>
            <button id="division" class="calculator__btn">/</button>
            <button id="multiplicacion" class="calculator__btn">*</button>
            <button class="calculator__btn">7</button>
            <button class="calculator__btn">8</button>
            <button class="calculator__btn">9</button>
            <button id="resta" class="calculator__btn">-</button>
            <button class="calculator__btn">4</button>
            <button class="calculator__btn">5</button>
            <button class="calculator__btn">6</button>
            <button id="suma" class="calculator__btn">+</button>
            <button class="calculator__btn">1</button>
            <button class="calculator__btn">2</button>
            <button class="calculator__btn">3</button>
            <button id="igual" class="calculator__btn">=</button>
            <button id="cero" class="calculator__btn">0</button>
            <button class="calculator__btn">.</button>
        </section>
    </main>

    <script src="./js/app.js"></script>
    <footer>
        &copy;2023 Realizado por David Nicolas Davila.
    </footer>
</body>
</html>